<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renomeador e Compactador (ZIP)</title>
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>沒ｦ Renomeador e Compactador (ZIP)</h1>
        
        <form id="renomearForm">
            
            <label for="idOperadora">ID Operadora:</label>
            <input autocomplete="off" autofocus type="text" id="idOperadora" required placeholder="Ex: TTESEC0002">
            
            <label for="idSite">ID Site:</label>
            <input autocomplete="off" type="text" id="idSite" required placeholder="Ex: PESEC03">

            <label for="temProprietario">Quantos proprietﾃ｡rios/Sﾃｳcios?</label>
            <select id="temProprietario" onchange="atualizarUIProprietario()" required>
                <option value="" selected disabled>Selecione...</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>

            <label for="tipoImovel">Tipo de Imﾃｳvel:</label>
            <select id="tipoImovel" onchange="mostrarCamposEspecificos()" required>
                <option value="">Selecione o Tipo...</option>
                <option value="PF_Urbano">1. PF - Urbano</option>
                <option value="PF_Rural">2. PF - Rural</option>
                <option value="PJ_Urbano">3. PJ - Urbano</option>
                <option value="PJ_Rural">4. PJ - Rural</option>
                <option value="PJ_Condominio">5. PJ - Condomﾃｭnio</option>
            </select>

            <!-- NOVO: campos de nomes (obrigatﾃｳrios quando "Sim") -->
            <div id="proprietarioFields" style="display:none;">
                <label for="proprietario1">Proprietﾃ｡rio/Sﾃｳcio 1 (obrigatﾃｳrio):</label>
                <input autocomplete="off" type="text" id="proprietario1" placeholder="Ex: Marcos">

                <label for="proprietario2">Proprietﾃ｡rio/Sﾃｳcio 2 (obrigatﾃｳrio):</label>
                <input autocomplete="off" type="text" id="proprietario2" placeholder="Ex: Ana">
            </div>
            
            <hr>
            
            <div id="documentosPfUrbano">
                <h2>沒 Documentos PF - Urbano</h2>
                <p class="doc-descriﾃｧﾃ｣o">Selecione o arquivo correspondente. Alguns itens podem ser duplicados quando "Proprietﾃ｡rio = 2".</p>
                
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Descriﾃｧﾃ｣o Completa</th>
                            <th>Arquivo Original</th>
                        </tr>
                    </thead>
                    <tbody id="pfUrbanoTbody">
                        <tr>
                            <td>1.1</td>
                            <td data-prefix="1.1_Cﾃｳpia_da_Certidﾃ｣o_de_Inteiro_Teor_de_Matrﾃｭcula_Atualizada_e_da_Certidﾃ｣o_Negativa_de_ﾃ馬us_Reais">Copia da Certidﾃ｣o de Inteiro Teor de Matricula Atualizada e da Certidﾃ｣o Negativa de ﾃ馬us Reais</td>
                            <td><input type="file" id="file_1_1"></td>
                        </tr>
                        <tr>
                            <td>1.2.1</td>
                            <td data-prefix="1.2.1_Contratos_de_Compra_e_Venda_firmados_anteriormente">Contratos de Compra e Venda firmados anteriormente</td>
                            <td><input type="file" id="file_1_2_1"></td>
                        </tr>
                        <tr>
                            <td>1.2.2</td>
                            <td data-prefix="1.2.2_Histﾃｳrico_de_IPTU">Histﾃｳrico de IPTU</td>
                            <td><input type="file" id="file_1_2_2"></td>
                        </tr>
                        <tr>
                            <td>1.2.3</td>
                            <td data-prefix="1.2.3_Contas_de_consumo">Contas de consumo</td>
                            <td><input type="file" id="file_1_2_3"></td>
                        </tr>
                        <tr>
                            <td>1.2.4</td>
                            <td data-prefix="1.2.4_Declaraﾃｧﾃ｣o_dos_vizinhos">Declaraﾃｧﾃ｣o dos vizinhos</td>
                            <td><input type="file" id="file_1_2_4"></td>
                        </tr>
                        <tr>
                            <td>1.2.5</td>
                            <td data-prefix="1.2.5_Se_necessﾃ｡rio_outros_documentos">Se necessﾃ｡rio: outros documentos</td>
                            <td><input type="file" id="file_1_2_5"></td>
                        </tr>
                        <tr>
                            <td>1.3</td>
                            <td data-prefix="1.3_Certidﾃ｣o_de_Inexistﾃｪncia_de_Matrﾃｭcula_expedida_pelo_Cartﾃｳrio_competente">Certidﾃ｣o de Inexistﾃｪncia de Matrﾃｭcula expedida pelo Cartﾃｳrio competente</td>
                            <td><input type="file" id="file_1_3"></td>
                        </tr>
                        <tr>
                            <td>1.4</td>
                            <td data-prefix="1.4_Comprovante_de_IPTU_atualizado">Comprovante de IPTU atualizado</td>
                            <td><input type="file" id="file_1_4"></td>
                        </tr>
                        <tr>
                            <td>1.5</td>
                            <td data-prefix="1.5_Certidﾃ｣o_Negativa_de_IPTU">Certidﾃ｣o Negativa de IPTU</td>
                            <td><input type="file" id="file_1_5"></td>
                        </tr>

                        <tr>
                            <td>2.1</td>
                            <td data-prefix="2.1 Copia do documento de identificaﾃｧﾃ｣o pessoal com foro legalmente aceitos">
                                <span class="base-desc">Copia do documento de identificaﾃｧﾃ｣o pessoal com foro legalmente aceitos</span>
                                <span class="owner-label"></span>
                                <span class="doc-toggles">
                                <button type="button" class="btn-doc active" data-tipo="CNH">CNH</button>
                                <button type="button" class="btn-doc" data-tipo="RG">RG</button>
                                </span>
                            </td>
                            <td><input type="file" id="file_2_1"></td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td data-prefix="2.2 2.2 Comprovante de endereﾃｧo">Comprovante de endereﾃｧo</td>
                            <td><input type="file" id="file_2_2"></td>
                        </tr>
                        <tr>
                            <td>2.3</td>
                            <td data-prefix="2.3 Comprovante bancﾃ｡rio">Comprovante bancﾃ｡rio</td>
                            <td><input type="file" id="file_2_3"></td>
                        </tr>
                        <tr>
                            <td>2.4</td>
                            <td data-prefix="2.4 Certidﾃ｣o de Casamento e/ou Nascimento Atualizadas">Certidﾃ｣o de Casamento e/ou Nascimento Atualizadas</td>
                            <td><input type="file" id="file_2_4"></td>
                        </tr>
                        <tr>
                            <td>2.5</td>
                            <td data-prefix="2.5 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal</td>
                            <td><input type="file" id="file_2_5"></td>
                        </tr>
                        <tr>
                            <td>2.6</td>
                            <td data-prefix="2.6 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual</td>
                            <td><input type="file" id="file_2_6"></td>
                        </tr>
                        <tr>
                            <td>2.7</td>
                            <td data-prefix="2.7 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal</td>
                            <td><input type="file" id="file_2_7"></td>
                        </tr>
                        <tr>
                            <td>2.8</td>
                            <td data-prefix="2.8 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_8"></td>
                        </tr>
                        <tr>
                            <td>2.9</td>
                            <td data-prefix="2.9 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_9"></td>
                        </tr>
                        <tr>
                            <td>2.10</td>
                            <td data-prefix="2.10 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_10"></td>
                        </tr>
                        <tr>
                            <td>2.11</td>
                            <td data-prefix="2.11 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_11"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="documentosPfRural">
                <h2>沒 Documentos PF - Rural</h2>
                <p class="doc-descriﾃｧﾃ｣o">Selecione o arquivo correspondente. Alguns itens podem ser duplicados quando "Proprietﾃ｡rio = 2".</p>
                
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Descriﾃｧﾃ｣o Completa</th>
                            <th>Arquivo Original</th>
                        </tr>
                    </thead>
                    <tbody id="pfRuralTbody">
                        <tr>
                            <td>1.1</td>
                            <td data-prefix="1.1_Cﾃｳpia_da_Certidﾃ｣o_de_Inteiro_Teor_de_Matrﾃｭcula_Atualizada_e_da_Certidﾃ｣o_Negativa_de_ﾃ馬us_Reais">Copia da Certidﾃ｣o de Inteiro Teor de Matricula Atualizada e da Certidﾃ｣o Negativa de ﾃ馬us Reais</td>
                            <td><input type="file" id="file_1_1_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.2.1</td>
                            <td data-prefix="1.2.1_Contratos_de_Compra_e_Venda_firmados_anteriormente">Contratos de Compra e Venda firmados anteriormente</td>
                            <td><input type="file" id="file_1_2_1_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.2.2</td>
                            <td data-prefix="1.2.2_Histﾃｳrico_de_ITR">Histﾃｳrico de ITR</td>
                            <td><input type="file" id="file_1_2_2_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.2.3</td>
                            <td data-prefix="1.2.3_Contas_de_consumo">Contas de consumo</td>
                            <td><input type="file" id="file_1_2_3_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.2.4</td>
                            <td data-prefix="1.2.4_Declaraﾃｧﾃ｣o_dos_vizinhos">Declaraﾃｧﾃ｣o dos vizinhos</td>
                            <td><input type="file" id="file_1_2_4_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.2.5</td>
                            <td data-prefix="1.2.5_Se_necessﾃ｡rio_outros_documentos">Se necessﾃ｡rio: outros documentos</td>
                            <td><input type="file" id="file_1_2_5_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.3</td>
                            <td data-prefix="1.3_Certidﾃ｣o_de_Inexistﾃｪncia_de_Matrﾃｭcula_expedida_pelo_Cartﾃｳrio_competente">Certidﾃ｣o de Inexistﾃｪncia de Matrﾃｭcula expedida pelo Cartﾃｳrio competente</td>
                            <td><input type="file" id="file_1_3_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.4</td>
                            <td data-prefix="1.4_Comprovante_de_ITR_atualizado">Comprovante de ITR atualizado</td>
                            <td><input type="file" id="file_1_4_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.5</td>
                            <td data-prefix="1.5_Certidﾃ｣o_Negativa_de_ITR">Certidﾃ｣o Negativa de ITR</td>
                            <td><input type="file" id="file_1_5_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.6</td>
                            <td data-prefix="1.6_CAR_do_Imﾃｳvel">CAR do Imﾃｳvel</td>
                            <td><input type="file" id="file_1_6_PFrural"></td>
                        </tr>
                        <tr>
                            <td>1.7</td>
                            <td data-prefix="1.7_CCIR">CCIR</td>
                            <td><input type="file" id="file_1_7_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.1</td>
                            <td data-prefix="2.1 Copia do documento de identificaﾃｧﾃ｣o pessoal com foro legalmente aceitos">
                                <span class="base-desc">Copia do documento de identificaﾃｧﾃ｣o pessoal com foro legalmente aceitos</span>
                                <span class="owner-label"></span>
                                <span class="doc-toggles">
                                <button type="button" class="btn-doc active" data-tipo="CNH">CNH</button>
                                <button type="button" class="btn-doc" data-tipo="RG">RG</button>
                                </span>
                            </td>
                            <td><input type="file" id="file_2_1_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td data-prefix="2.2 2.2 Comprovante de endereﾃｧo">Comprovante de endereﾃｧo</td>
                            <td><input type="file" id="file_2_2_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.3</td>
                            <td data-prefix="2.3 Comprovante bancﾃ｡rio">Comprovante bancﾃ｡rio</td>
                            <td><input type="file" id="file_2_3_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.4</td>
                            <td data-prefix="2.4 Certidﾃ｣o de Casamento e/ou Nascimento Atualizadas">Certidﾃ｣o de Casamento e/ou Nascimento Atualizadas</td>
                            <td><input type="file" id="file_2_4_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.5</td>
                            <td data-prefix="2.5 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal</td>
                            <td><input type="file" id="file_2_5_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.6</td>
                            <td data-prefix="2.6 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual</td>
                            <td><input type="file" id="file_2_6_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.7</td>
                            <td data-prefix="2.7 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal</td>
                            <td><input type="file" id="file_2_7_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.8</td>
                            <td data-prefix="2.8 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_8_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.9</td>
                            <td data-prefix="2.9 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_9_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.10</td>
                            <td data-prefix="2.10 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_10_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.11</td>
                            <td data-prefix="2.11 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_11_PFrural"></td>
                        </tr>
                        <tr>
                            <td>2.12</td>
                            <td data-prefix="2.12 Certidﾃ｣o Negativa de Dﾃｩbito - Ambiental do IBAMA (CND IBAMA)">Certidﾃ｣o Negativa de Dﾃｩbito - Ambiental do IBAMA (CND IBAMA)</td>
                            <td><input type="file" id="file_2_12_PFrural"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="documentosPjUrbano">
                <h2>沒 Documentos PJ - Urbano</h2>
                <p class="doc-descriﾃｧﾃ｣o">Selecione o arquivo correspondente. Alguns itens podem ser duplicados quando "Proprietﾃ｡rio = 2".</p>
                
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Descriﾃｧﾃ｣o Completa</th>
                            <th>Arquivo Original</th>
                        </tr>
                    </thead>
                    <tbody id="pjUrbanoTbody">
                        <tr>
                            <td>1.1</td>
                            <td data-prefix="1.1_Cﾃｳpia_da_Certidﾃ｣o_de_Inteiro_Teor_de_Matrﾃｭcula_Atualizada_e_da_Certidﾃ｣o_Negativa_de_ﾃ馬us_Reais">Copia da Certidﾃ｣o de Inteiro Teor de Matricula Atualizada e da Certidﾃ｣o Negativa de ﾃ馬us Reais</td>
                            <td><input type="file" id="file_1_1_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>1.2.1</td>
                            <td data-prefix="1.2.1_Contratos_de_Compra_e_Venda_firmados_anteriormente">Contratos de Compra e Venda firmados anteriormente</td>
                            <td><input type="file" id="file_1_2_1_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>1.2.2</td>
                            <td data-prefix="1.2.2_Histﾃｳrico_de_IPTU">Histﾃｳrico de IPTU</td>
                            <td><input type="file" id="file_1_2_2_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>1.2.3</td>
                            <td data-prefix="1.2.3_Contas_de_consumo">Contas de consumo</td>
                            <td><input type="file" id="file_1_2_3_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>1.2.4</td>
                            <td data-prefix="1.2.4_Declaraﾃｧﾃ｣o_dos_vizinhos">Declaraﾃｧﾃ｣o dos vizinhos</td>
                            <td><input type="file" id="file_1_2_4_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>1.2.5</td>
                            <td data-prefix="1.2.5_Se_necessﾃ｡rio_outros_documentos">Se necessﾃ｡rio: outros documentos</td>
                            <td><input type="file" id="file_1_2_5_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>1.3</td>
                            <td data-prefix="1.3_Certidﾃ｣o_de_Inexistﾃｪncia_de_Matrﾃｭcula_expedida_pelo_Cartﾃｳrio_competente">Certidﾃ｣o de Inexistﾃｪncia de Matrﾃｭcula expedida pelo Cartﾃｳrio competente</td>
                            <td><input type="file" id="file_1_3_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>1.4</td>
                            <td data-prefix="1.4_Comprovante_de_IPTU_atualizado">Comprovante de IPTU atualizado</td>
                            <td><input type="file" id="file_1_4_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>1.5</td>
                            <td data-prefix="1.5_Certidﾃ｣o_Negativa_de_IPTU">Certidﾃ｣o Negativa de IPTU</td>
                            <td><input type="file" id="file_1_5_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.1</td>
                            <td data-prefix="2.1 Cﾃｳpia do Contrato/Estatuto Social e alteraﾃｧﾃｵes">Cﾃｳpia do Contrato/Estatuto Social e alteraﾃｧﾃｵes</td>
                            <td><input type="file" id="file_2_1_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td data-prefix="2.2 Cartﾃ｣o CNPJ">Cartﾃ｣o CNPJ</td>
                            <td><input type="file" id="file_2_2_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.3</td>
                            <td data-prefix="2.3 Certidﾃ｣o atualizada da Junta Comercial competente, indicando os sﾃｳcios (QSA), administradores e qual a ﾃｺltima alteraﾃｧﾃ｣o contratual">Certidﾃ｣o atualizada da Junta Comercial competente, indicando os sﾃｳcios (QSA), administradores e qual a ﾃｺltima alteraﾃｧﾃ｣o contratual</td>
                            <td><input type="file" id="file_2_3_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.4</td>
                            <td data-prefix="2.4 Certificado de Regularidade FGTS">Certificado de Regularidade FGTS</td>
                            <td><input type="file" id="file_2_4_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.5</td>
                            <td data-prefix="2.5 Documentos Pessoais dos Representantes Legais">
                                <span class="base-desc">Documentos Pessoais dos Representantes Legais</span>
                                <span class="owner-label"></span>
                                <span class="doc-toggles">
                                <button type="button" class="btn-doc active" data-tipo="CNH">CNH</button>
                                <button type="button" class="btn-doc" data-tipo="RG">RG</button>
                                </span>
                            </td>
                            <td><input type="file" id="file_2_5_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.6</td>
                            <td data-prefix="2.6 Se necessﾃ｡rio: Procuraﾃｧﾃ｣o">Se necessﾃ｡rio: Procuraﾃｧﾃ｣o</td>
                            <td><input type="file" id="file_2_6_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.7</td>
                            <td data-prefix="2.7 Comprovante bancﾃ｡rio">Comprovante bancﾃ｡rio</td>
                            <td><input type="file" id="file_2_7_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.8</td>
                            <td data-prefix="2.8 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal</td>
                            <td><input type="file" id="file_2_8_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.9</td>
                            <td data-prefix="2.9 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual</td>
                            <td><input type="file" id="file_2_9_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.10</td>
                            <td data-prefix="2.10 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal</td>
                            <td><input type="file" id="file_2_10_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.11</td>
                            <td data-prefix="2.11 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_11_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.12</td>
                            <td data-prefix="2.12 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais da PJ, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais da PJ, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_12_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.13</td>
                            <td data-prefix="2.13 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis da PJ, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis da PJ, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_13_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.14</td>
                            <td data-prefix="2.14 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_14_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.15</td>
                            <td data-prefix="2.15 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_15_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.16</td>
                            <td data-prefix="2.16 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais da PJ, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais da PJ, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_16_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.17</td>
                            <td data-prefix="2.17 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis da PJ, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis da PJ, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_17_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.18</td>
                            <td data-prefix="2.18 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_18_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.19</td>
                            <td data-prefix="2.19 CND Trabalhista (Certidﾃ｣o emitida pelo TST)">CND Trabalhista (Certidﾃ｣o emitida pelo TST)</td>
                            <td><input type="file" id="file_2_19_PJurbano"></td>
                        </tr>
                        <tr>
                            <td>2.20</td>
                            <td data-prefix="2.20 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Trabalhistas (Certidﾃ｣o emitida pelo TRT competente)">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Trabalhistas (Certidﾃ｣o emitida pelo TRT competente)</td>
                            <td><input type="file" id="file_2_20_PJurbano"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="documentosPjRural">
                <h2>沒 Documentos PJ - Rural</h2>
                <p class="doc-descriﾃｧﾃ｣o">Selecione o arquivo correspondente. Alguns itens podem ser duplicados quando "Proprietﾃ｡rio = 2".</p>
                
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Descriﾃｧﾃ｣o Completa</th>
                            <th>Arquivo Original</th>
                        </tr>
                    </thead>
                    <tbody id="pjRuralTbody">
                        <tr>
                            <td>1.1</td>
                            <td data-prefix="1.1_Cﾃｳpia_da_Certidﾃ｣o_de_Inteiro_Teor_de_Matrﾃｭcula_Atualizada_e_da_Certidﾃ｣o_Negativa_de_ﾃ馬us_Reais">Copia da Certidﾃ｣o de Inteiro Teor de Matricula Atualizada e da Certidﾃ｣o Negativa de ﾃ馬us Reais</td>
                            <td><input type="file" id="file_1_1_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.2.1</td>
                            <td data-prefix="1.2.1_Contratos_de_Compra_e_Venda_firmados_anteriormente">Contratos de Compra e Venda firmados anteriormente</td>
                            <td><input type="file" id="file_1_2_1_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.2.2</td>
                            <td data-prefix="1.2.2_Histﾃｳrico_de_ITR">Histﾃｳrico de ITR</td>
                            <td><input type="file" id="file_1_2_2_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.2.3</td>
                            <td data-prefix="1.2.3_Contas_de_consumo">Contas de consumo</td>
                            <td><input type="file" id="file_1_2_3_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.2.4</td>
                            <td data-prefix="1.2.4_Declaraﾃｧﾃ｣o_dos_vizinhos">Declaraﾃｧﾃ｣o dos vizinhos</td>
                            <td><input type="file" id="file_1_2_4_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.2.5</td>
                            <td data-prefix="1.2.5_Se_necessﾃ｡rio_outros_documentos">Se necessﾃ｡rio: outros documentos</td>
                            <td><input type="file" id="file_1_2_5_PPJRural"></td>
                        </tr>
                        <tr>
                            <td>1.3</td>
                            <td data-prefix="1.3_Certidﾃ｣o_de_Inexistﾃｪncia_de_Matrﾃｭcula_expedida_pelo_Cartﾃｳrio_competente">Certidﾃ｣o de Inexistﾃｪncia de Matrﾃｭcula expedida pelo Cartﾃｳrio competente</td>
                            <td><input type="file" id="file_1_3_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.4</td>
                            <td data-prefix="1.4_Comprovante_de_ITR_atualizado">Comprovante de ITR atualizado</td>
                            <td><input type="file" id="file_1_4_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.5</td>
                            <td data-prefix="1.5_Certidﾃ｣o_Negativa_de_ITR">Certidﾃ｣o Negativa de ITR</td>
                            <td><input type="file" id="file_1_5_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.6</td>
                            <td data-prefix="1.6_CAR_do_Imﾃｳvel">CAR do Imﾃｳvel</td>
                            <td><input type="file" id="file_1_6_PJRural"></td>
                        </tr>
                        <tr>
                            <td>1.7</td>
                            <td data-prefix="1.7_CCIR">CCIR</td>
                            <td><input type="file" id="file_1_7_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.1</td>
                            <td data-prefix="2.1 Cﾃｳpia do Contrato/Estatuto Social e alteraﾃｧﾃｵes">Cﾃｳpia do Contrato/Estatuto Social e alteraﾃｧﾃｵes</td>
                            <td><input type="file" id="file_2_1_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td data-prefix="2.2 Cartﾃ｣o CNPJ">Cartﾃ｣o CNPJ</td>
                            <td><input type="file" id="file_2_2_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.3</td>
                            <td data-prefix="2.3 Certidﾃ｣o atualizada da Junta Comercial competente, indicando os sﾃｳcios (QSA), administradores e qual a ﾃｺltima alteraﾃｧﾃ｣o contratual">Certidﾃ｣o atualizada da Junta Comercial competente, indicando os sﾃｳcios (QSA), administradores e qual a ﾃｺltima alteraﾃｧﾃ｣o contratual</td>
                            <td><input type="file" id="file_2_3_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.4</td>
                            <td data-prefix="2.4 Certificado de Regularidade FGTS">Certificado de Regularidade FGTS</td>
                            <td><input type="file" id="file_2_4_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.5</td>
                            <td data-prefix="2.5 Documentos Pessoais dos Representantes Legais">
                                <span class="base-desc">Documentos Pessoais dos Representantes Legais</span>
                                <span class="owner-label"></span>
                                <span class="doc-toggles">
                                <button type="button" class="btn-doc active" data-tipo="CNH">CNH</button>
                                <button type="button" class="btn-doc" data-tipo="RG">RG</button>
                                </span>
                            </td>
                            <td><input type="file" id="file_2_5_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.6</td>
                            <td data-prefix="2.6 Se necessﾃ｡rio: Procuraﾃｧﾃ｣o">Se necessﾃ｡rio: Procuraﾃｧﾃ｣o</td>
                            <td><input type="file" id="file_2_6_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.7</td>
                            <td data-prefix="2.7 Comprovante bancﾃ｡rio">Comprovante bancﾃ｡rio</td>
                            <td><input type="file" id="file_2_7_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.8</td>
                            <td data-prefix="2.8 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal</td>
                            <td><input type="file" id="file_2_8_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.9</td>
                            <td data-prefix="2.9 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual</td>
                            <td><input type="file" id="file_2_9_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.10</td>
                            <td data-prefix="2.10 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal</td>
                            <td><input type="file" id="file_2_10_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.11</td>
                            <td data-prefix="2.11 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_11_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.12</td>
                            <td data-prefix="2.12 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais da PJ, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais da PJ, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_12_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.13</td>
                            <td data-prefix="2.13 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis da PJ, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis da PJ, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_13_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.14</td>
                            <td data-prefix="2.14 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_14_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.15</td>
                            <td data-prefix="2.15 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_15_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.16</td>
                            <td data-prefix="2.16 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais da PJ, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais da PJ, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_16_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.17</td>
                            <td data-prefix="2.17 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis da PJ, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis da PJ, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_17_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.18</td>
                            <td data-prefix="2.18 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis dos Sﾃｳcios, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_18_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.19</td>
                            <td data-prefix="2.19 CND Trabalhista (Certidﾃ｣o emitida pelo TST)">CND Trabalhista (Certidﾃ｣o emitida pelo TST)</td>
                            <td><input type="file" id="file_2_19_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.20</td>
                            <td data-prefix="2.20 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Trabalhistas (Certidﾃ｣o emitida pelo TRT competente)">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Trabalhistas (Certidﾃ｣o emitida pelo TRT competente)</td>
                            <td><input type="file" id="file_2_20_PJRural"></td>
                        </tr>
                        <tr>
                            <td>2.21</td>
                            <td data-prefix="2.21 Certidﾃ｣o Negativa de Dﾃｩbito - Ambiental do IBAMA (CND IBAMA)">Certidﾃ｣o Negativa de Dﾃｩbito - Ambiental do IBAMA (CND IBAMA)</td>
                            <td><input type="file" id="file_2_20_PJRural"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="documentosPjCondominio">
                <h2>沒 Documentos PJ - Condomﾃｭnio</h2>
                <p class="doc-descriﾃｧﾃ｣o">Selecione o arquivo correspondente. Alguns itens podem ser duplicados quando "Proprietﾃ｡rio = 2".</p>
                
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Descriﾃｧﾃ｣o Completa</th>
                            <th>Arquivo Original</th>
                        </tr>
                    </thead>
                    <tbody id="pjCondominioTbody">
                        <tr>
                            <td>1.1</td>
                            <td data-prefix="1.1_Cﾃｳpia_da_Certidﾃ｣o_de_Inteiro_Teor_de_Matrﾃｭcula_Atualizada_com_Ficha_Auxiliar_e_da_Certidﾃ｣o_Negativa_de_ﾃ馬us_Reais_do_Condomﾃｭnio_ou_Matrﾃｭcula_de_uma_Unidade_Autﾃｴnoma">Cﾃｳpia da Certidﾃ｣o de Inteiro Teor de Matrﾃｭcula Atualizada com Ficha Auxiliar e da Certidﾃ｣o Negativa de ﾃ馬us Reais do Condomﾃｭnio ou Matrﾃｭcula de uma Unidade Autﾃｴnoma</td>
                            <td><input type="file" id="file_1_1_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>1.4</td>
                            <td data-prefix="1.4_Comprovante_de_IPTU_Atualizado_de_uma_Unidade">Comprovante de IPTU Atualizado de uma Unidade</td>
                            <td><input type="file" id="file_1_4_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>1.6</td>
                            <td data-prefix="1.6_Habite-se">Habite-se</td>
                            <td><input type="file" id="file_1_6_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>1.7</td>
                            <td data-prefix="1.7_AVCB">AVCB</td>
                            <td><input type="file" id="file_1_7_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>1.8</td>
                            <td data-prefix="1.8_Planta_do_Imﾃｳvel">Planta do Imﾃｳvel, se possﾃｭvel</td>
                            <td><input type="file" id="file_1_8_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.1</td>
                            <td data-prefix="2.1 Cﾃｳpia de Convenﾃｧﾃ｣o de Condomﾃｭnio atualizada, com prova do registro em cartﾃｳrio">Cﾃｳpia de Convenﾃｧﾃ｣o de Condomﾃｭnio atualizada, com prova do registro em cartﾃｳrio</td>
                            <td><input type="file" id="file_2_1_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td data-prefix="2.2 Cartﾃ｣o CNPJ">Cartﾃ｣o CNPJ</td>
                            <td><input type="file" id="file_2_2_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.3</td>
                            <td data-prefix="2.3 Regulamento interno do Condomﾃｭnio">Regulamento interno do Condomﾃｭnio</td>
                            <td><input type="file" id="file_2_3_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.4</td>
                            <td data-prefix="2.4 Ata de Assembleia que aprovou a celebraﾃｧﾃ｣o do contrato, juntamente com a lista de presenﾃｧa e edital de convocaﾃｧﾃ｣o">Ata de Assembleia que aprovou a celebraﾃｧﾃ｣o do contrato, juntamente com a lista de presenﾃｧa e edital de convocaﾃｧﾃ｣o</td>
                            <td><input type="file" id="file_2_4_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.5</td>
                            <td data-prefix="2.5 Ata de eleiﾃｧﾃ｣o do Sﾃｭndico">Ata de eleiﾃｧﾃ｣o do Sﾃｭndico</td>
                            <td><input type="file" id="file_2_5_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.6</td>
                            <td data-prefix="2.6 Documentos pessoais do Sﾃｭndico">
                                <span class="base-desc">Documentos pessoais do Sﾃｭndico</span>
                                <span class="owner-label"></span>
                                <span class="doc-toggles">
                                <button type="button" class="btn-doc active" data-tipo="CNH">CNH</button>
                                <button type="button" class="btn-doc" data-tipo="RG">RG</button>
                                </span>
                            </td>
                            <td><input type="file" id="file_2_6_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.7</td>
                            <td data-prefix="2.7 Se necessﾃ｡rio: Procuraﾃｧﾃ｣o">Se necessﾃ｡rio: Procuraﾃｧﾃ｣o</td>
                            <td><input type="file" id="file_2_7_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.8</td>
                            <td data-prefix="2.8 Comprovante Bancﾃ｡rio">Comprovante Bancﾃ｡rio</td>
                            <td><input type="file" id="file_2_8_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.9</td>
                            <td data-prefix="2.9 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Municipal</td>
                            <td><input type="file" id="file_2_9_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.10</td>
                            <td data-prefix="2.10 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Estadual</td>
                            <td><input type="file" id="file_2_10_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.11</td>
                            <td data-prefix="2.11 Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal">Certidﾃ｣o Negativa de Dﾃｩbitos Tributﾃ｡rios Federal</td>
                            <td><input type="file" id="file_2_11_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.12</td>
                            <td data-prefix="2.12 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_12_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.13</td>
                            <td data-prefix="2.13 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Criminais, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_13_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.14</td>
                            <td data-prefix="2.14 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Estadual">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Estadual</td>
                            <td><input type="file" id="file_2_14_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.15</td>
                            <td data-prefix="2.15 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Federal">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Cﾃｭveis, na jurisdiﾃｧﾃ｣o Federal</td>
                            <td><input type="file" id="file_2_15_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.16</td>
                            <td data-prefix="2.16 CND Trabalhista (Certidﾃ｣o emitida pelo TST)">CND Trabalhista (Certidﾃ｣o emitida pelo TST)</td>
                            <td><input type="file" id="file_2_16_PJCondominio"></td>
                        </tr>
                        <tr>
                            <td>2.17</td>
                            <td data-prefix="2.17 Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Trabalhistas (Certidﾃ｣o emitida pelo TRT competente)">Certidﾃ｣o de Distribuiﾃｧﾃ｣o de Aﾃｧﾃｵes Trabalhistas (Certidﾃ｣o emitida pelo TRT competente)</td>
                            <td><input type="file" id="file_2_17_PJCondominio"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="arquivoGeralDiv">
                <label for="arquivoInputGeral">Selecione o Arquivo (Renomeaﾃｧﾃ｣o Padrﾃ｣o):</label>
                <input type="file" id="arquivoInputGeral">
            </div>

            <div class="loading-message" id="loading">Criando e compactando o arquivo ZIP... Aguarde.</div>

            <button type="button" id="limparFormulario">Limpar Formulﾃ｡rio</button>

            <button type="button" id="downloadButton" onclick="iniciarRenomeacao()">Criar Arquivo ZIP com Documentos Renomeados</button>
        </form>
    </div>
    <footer><a href="https://www.flaticon.com/free-icons/rename" title="rename icons">Rename icons created by riajulislam - Flaticon</a></footer>

    <script src="scripts.js"></script>

</body>
</html>
